# ec-site

./: .gitignore  README.md  pom.xml
.github/workflows/: merge-by-keyword.yml
src/main/java/hsrcalc/ecsite/: EcsiteApplication.java  WebConfig.java
src/main/java/hsrcalc/ecsite/controllers/: FileUploadController.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/hsrcalc/ecsite/domain/: Calculation.java
src/main/java/hsrcalc/ecsite/domain/CharacterTypes/: Amplifier.java  CharacterType.java  DamageDealer.java  Specialist.java  Sustain.java
src/main/java/hsrcalc/ecsite/repositories/: CalculationRepository.java
src/main/java/hsrcalc/ecsite/service/: CalculationService.java  ImagePreprocessingService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js  styles.css
src/test/java/hsrcalc/ecsite/: EcsiteApplicationTests.java
