spring.application.name=ecsite

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Log level configuration
logging.level.root=INFO
logging.level.com.hsrcalc.ecsite=DEBUG